spring.application.name=ivr-crm
server.port=${PORT:8885}
spring.profiles.active=local
authentication.service.url=${AUTHENTICATION_SERVICE_URL:http://localhost:8880}
application.service.url=${APPLICATION_SERVICE_URL:http://localhost:8585}
